.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    width: calc(20% - 1rem); 
    background-color: #fff;
    box-shadow: 3px 3px 7px #aaa;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}
