// Variables de color y espaciado
@primary-background-color: #943a3a;
@primary-background-color-dark: darken(@primary-background-color, 20%);
@primary-text-color: #fff;
@secondary-background-color: #ffd59B;
@secondary-background-color-dark: darken(@secondary-background-color, 20%);
@secondary-text-color: #333;
@primary-color: #333;
@secondary-color: #943a3a;
@accent-color: #ffd59b;
@bg-color: #f5f5f5;
@default-padding: 1rem;
@default-margin: 1rem;
@no-margin: 0px;
@default-gap: 0.5rem;

// Estilo global
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: @secondary-text-color;
    background-color: @secondary-background-color;
}

// Centrar la sección .profile y ajustarla
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    background-color: lighten(@secondary-background-color, 10%);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    gap: 2rem;
}

.profile-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.profile-card .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.profile-card h2 {
    margin: 0.5rem 0;
    color: @primary-text-color;
}

.profile-card .social-icons {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;

    a {
        color: @primary-background-color;
        text-decoration: none;
        font-size: 1.2rem;
        transition: color 0.3s;

        &:hover {
            color: @secondary-background-color;
        }
    }
}

.profile-content {
    max-width: 500px;

    h1 {
        font-size: 2.5rem;
        margin: 0;
        color: @primary-color;
    }

    p {
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    .buttons {
        margin: 1rem 0;
        display: flex;
        gap: 1rem;
    }

    .button {
        display: inline-block;
        padding: 0.8rem 1.5rem;
        border-radius: 4px;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s;

        &.solid {
            background-color: @primary-background-color;
            color: @primary-text-color;
            &:hover {
                background-color: darken(@primary-background-color, 10%);
            }
        }

        &.outline {
            background-color: transparent;
            color: @primary-color;
            border: 2px solid @primary-color;
            &:hover {
                background-color: @accent-color;
                color: #fff;
            }
        }
    }

    .description {
        color: @primary-color;
        line-height: 1.6;
        margin-top: 1rem;
    }
}
